OPENAI_API_KEY='123'
TEXT_GENERATION_MODEL='gpt-4o-mini'
IMAGE_GENERATION_MODEL='dall-e-2'
MAX_GENERATION_REQUESTS='50'
GOOGLE_CLIENT_ID='...'
GOOGLE_CLIENT_SECRET='...'
NEXTAUTH_SECRET='54321'
NEXTAUTH_URL="http://localhost:3000"